# springmvc-test

./: .gitignore  pom.xml
src/main/java/com/devspark/dietsystem/controller/: DietController.java  PlateController.java  SolrController.java
src/main/java/com/devspark/dietsystem/dao/: AbstractDao.java  DietDao.java  PlateDao.java
src/main/java/com/devspark/dietsystem/dto/: GeneratedDietDto.java  PlateDto.java  SavedDietDto.java
src/main/java/com/devspark/dietsystem/entity/: BaseEntity.java  Diet.java  Plate.java
src/main/java/com/devspark/dietsystem/exception/: ProfileException.java
src/main/java/com/devspark/dietsystem/service/: DietGeneratorService.java  DietService.java  MainService.java  PlateService.java
src/main/java/com/devspark/dietsystem/util/: AbstractList.java  SolrConnectionService.java
src/main/java/com/dfanaro/springmvc/controller/: DietController.java  PlateController.java  SolrController.java  WordController.java
src/main/java/com/dfanaro/springmvc/dao/: AbstractDAO.java  AbstractDao.java  DietDao.java  PlateDao.java  WordDAO.java
src/main/java/com/dfanaro/springmvc/dto/: DTORepresentation.java  GeneratedDietDto.java  PlateDto.java  SavedDietDto.java  WordDTO.java
src/main/java/com/dfanaro/springmvc/entity/: BaseEntity.java  Diet.java  Plate.java  WordEntity.java
src/main/java/com/dfanaro/springmvc/exception/: ProfileException.java  WordNotFoundException.java
src/main/java/com/dfanaro/springmvc/service/: DietGeneratorService.java  DietService.java  MainService.java  PlateService.java  WordServiceManager.java
src/main/java/com/dfanaro/springmvc/util/: AbstractList.java  SolrConnectionService.java
src/main/resources/: db.properties
src/main/resources/sql/: initialize.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: angular.controllers.js
src/main/webapp/WEB-INF/lib/: diet.js  food.js  solr.js
src/main/webapp/WEB-INF/style/: custom.css
src/main/webapp/WEB-INF/view/: ajax.jsp  error.jsp  profile.jsp
